LF_API_KEY =  AIzaSyBWBfR19jYnMGrqm0hpHWcaEE2byjl1wXQ
LF_AUTH_DOMAIN =  lf8056academy.firebaseapp.com
LF_PROJECT_ID  = lf8056academy
LF_STORAGE = lf8056academy.appspot.com
LF_MESSAGING =  798569746757
LF_APP_ID = 1:798569746757:web:2ec89d6a5e98fbd908ee2c